


 server.port=8888


 spring.cloud.config.server.git.uri=https://github.com/shubhamsakhare27/for-spring-cloud-and-client.git
 message.hello=hi i am server cloud
 spring-cloud-config-server profiles=default 
 message.hello=hi i am server cloud

