 server.port=8888
 spring.cloud.config.server.git.uri=https://github.com/shubhamsakhare27/for-spring-cloud-and-client.git
 message.hello=hi i am server cloud
 spring-cloud-config-server profiles=default 
 management.endpoints.web.exposure.include=refresh
 message.hello=hi i am server cloud
 
 hello=hi i am server cloud
 heo=hi i am server cloud
